<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/city_logo_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poa_logo_image_view"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/poa_logo" />

        <TextView
            android:id="@+id/location_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/poa_logo_image_view"
            android:text="Porto Alegre" />

        <TextView
            android:id="@+id/foundation_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_name_text_view"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/poa_logo_image_view"
            android:text="Foundation date:" />

        <TextView
            android:id="@+id/location_foundation_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foundation_label_text_view"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_toRightOf="@id/poa_logo_image_view"
            android:text="26/03/1772" />

    </RelativeLayout>

    <TextView
        android:id="@+id/location_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/city_logo_relative_layout"
        android:text="bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla " />

</LinearLayout>