<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/party_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/party_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            tools:text="Complex"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/party_address_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_name_text_view"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/address_label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/party_address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_address_label_text_view"
            android:layout_marginLeft="15dp"
            tools:text="Protásio Alves Ave, 3839 - Três Figueiras"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/party_phone_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_address_text_view"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/phone_label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/party_phone_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_phone_label_text_view"
            android:layout_marginLeft="15dp"
            tools:text="+55 51 3062-1869"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/party_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/party_relative_layout"
        android:layout_marginTop="10dp"
        android:gravity="center"
        tools:text="bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla " />

    <ImageView
        android:id="@+id/party_image_view"
        android:layout_marginTop="5dp"
        android:layout_width="230dp"
        android:layout_height="150dp"
        tools:src="@drawable/complex" />

</LinearLayout>